# movies-api-challenge

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/popcornblog/movies/: MoviesApplication.java
src/main/java/com/popcornblog/movies/adapters/in/web/controller/: MovieController.java
src/main/java/com/popcornblog/movies/adapters/in/web/dto/request/: MovieRequestDto.java  MovieUpdateDto.java
src/main/java/com/popcornblog/movies/adapters/in/web/dto/response/: MessageDto.java  MovieResponseDto.java
src/main/java/com/popcornblog/movies/adapters/in/web/exceptions/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/popcornblog/movies/adapters/in/web/mappers/: MessageDtoMapper.java  MovieDtoMapper.java
src/main/java/com/popcornblog/movies/config/: BeanConfig.java  WebConfig.java
src/main/java/com/popcornblog/movies/core/domain/exceptions/: BusinessException.java  EntityInUseException.java  EntityNotFoundException.java  MovieNotFoundException.java
src/main/java/com/popcornblog/movies/core/domain/model/: Message.java  Movie.java
src/main/java/com/popcornblog/movies/core/domain/usecase/: CreateMovieUseCase.java  DeleteMovieUseCase.java  GetMovieUseCase.java  UpdateMovieUseCase.java
src/main/java/com/popcornblog/movies/core/domain/utils/: ObjectUpdater.java
src/main/java/com/popcornblog/movies/core/ports/in/: CreateMovieUseCasePort.java  DeleteMovieUseCasePort.java  GetMovieByIdUseCasePort.java  GetMoviesByDateUseCasePort.java  UpdateMovieUseCasePort.java
src/main/resources/: application.yml  import.sql
src/test/java/com/popcornblog/movies/: MoviesApplicationTests.java
src/test/java/com/popcornblog/movies/adapters/in/web/controller/: MovieControllerTest.java
src/test/java/com/popcornblog/movies/core/domain/usecase/: CreateMovieUseCaseTest.java  DeleteMovieUseCaseTest.java  GetMovieUseCaseTest.java  UpdateMovieUseCaseTest.java
